<!DOCTYPE html><html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box"><head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    sup {
      vertical-align: 5px;
      line-height: 0;
    }
    .pre-header_cT_span:has(.AE_customText) {
      display: block !important;
      opacity: 1 !important;
      visibility: visible !important;
      overflow: unset !important;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; background-color: #ffffff; font-family: Arial, sans-serif, Helvetica; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"><span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏
     ﻿͏ </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
    <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 600px; max-width: 600px; background-color: #fff">
          <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 01 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;"> <!-- fragment 1 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="115" height="45" style="margin: 0; box-sizing: border-box; max-width: 115px; padding: 1rem"> <img draggable="false" src="images/image-2.png" alt="logo" height="45px" width="115" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 115px"> </td>
                          <td width="337" height="37" v-align="middle" style="margin: 0; box-sizing: border-box; max-width: 337px; padding: 0 100px 0 0; font-size: 12px; line-height: 14px">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 1 end -->
                      <!-- fragment 2 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="560" height="203" style="margin: 0; box-sizing: border-box; height: 203px; width: 560px; padding: 0 15px"> <img draggable="false" src="images/image-1.png" alt="logo" height="203px" width="560" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 203px; width: 560px;"> </td>
                        </tr>
                        <tr>
                          <td width="500" style="margin: 0; box-sizing: border-box; padding: 1.25rem 0; text-align: center; font-weight: 900; font-size: 20px; line-height: 24px; color: #005555">Excepteur sint occaecat cupidatat </td>
                        </tr>
                        <tr>
                          <td width="500" height="80" style="box-sizing: border-box; margin: 0 50px; padding: 0 30px; float: left; font-size: 14px; line-height: 16px; max-width: 500px; text-align: center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; text-align: center;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="width:310px;height:40px;v-text-anchor:middle" arcsize="30%" fillcolor="#008080" strokecolor="#000000" strokeweight="0px">
<v:textbox>
<w:anchorlock></w:anchorlock>
<center style="margin-bottom: 2.5rem; font-family: Arial, Helvetica, sans-serif">
Ut enim ad minim veniam
</center>
</v:textbox>
</v:roundrect>
<![endif]-->
                            <a href="#" style="color:#ffffff;text-decoration:none; box-sizing: border-box; margin: 0 0 2.5rem; font-family: Arial,Helvetica,sans-serif; width: 310px; line-height: 20px; border: 0px solid #000000; border-radius: 12px; display: inline-block; text-align: center; padding: 8px 10px; mso-hide: all; font-weight: 600; font-size: 18px">
                              Ut enim ad minim veniam
                            </a>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 2 end -->
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 02 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;"><!-- fragment 3 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%; background-color: #f0f5f5" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="500" style="margin: 0; box-sizing: border-box; padding: 1.25rem 0; text-align: center; font-weight: 900; font-size: 20px; line-height: 24px; color: #005555;">
                            Sint cupidatat occaecat ut
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 0 0 20px">
                            <table width="600" style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; max-width: 600px; text-align: center;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td width="290" height="325" style="margin: 0; box-sizing: border-box; max-width: 300px; padding: 0 25px; text-align: center">
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; max-width: 300px; background-color: #ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; box-sizing: border-box; padding: 0 10px">
                                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td width="100" height="100" style="margin: 0; box-sizing: border-box; max-height: 100px; max-width: 100px; padding: 25px 0 0; text-align: center"> <img draggable="false" src="images/circle.png" alt="logo" height="100px" width="100" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 100px; width: 100px"> </td>
                                          </tr>
                                          <tr>
                                            <td style="margin: 0; box-sizing: border-box; padding: 1.25rem 0; text-align: center; font-weight: 900; font-size: 20px; line-height: 24px; color: #005555;">Nisi ut ade</td>
                                          </tr>
                                          <tr>
                                            <td width="270" style="margin: 0; box-sizing: border-box; max-width: 270px; padding: 0 20px 20px; text-align: center; font-size: 14px; line-height: 16px">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<span style="vertical-align: 4px; font-size: 70%; line-height: 0">1</span>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                                <td width="290" height="325" style="margin: 0; box-sizing: border-box; max-width: 300px; padding: 0 25px; text-align: center;">
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; max-width: 300px; background-color: #ffffff;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; box-sizing: border-box; padding: 0 10px;">
                                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td width="100" height="100" style="margin: 0; box-sizing: border-box; max-height: 100px; max-width: 100px; padding: 25px 0 0; text-align: center;"> <img draggable="false" src="images/circle.png" alt="logo" height="100px" width="100" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 100px; width: 100px;"> </td>
                                          </tr>
                                          <tr>
                                            <td style="margin: 0; box-sizing: border-box; padding: 1.25rem 0; text-align: center; font-weight: 900; font-size: 20px; line-height: 24px; color: #005555;">Duis aute irure</td>
                                          </tr>
                                          <tr>
                                            <td width="270" style="margin: 0; box-sizing: border-box; max-width: 270px; padding: 0 20px 20px; text-align: center; font-size: 14px; line-height: 16px;">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<span style="vertical-align: 4px; font-size: 70%; line-height: 0;">2</span>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 3 end -->
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 03 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;"><!-- fragment 3 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; max-width: 600px;">
                            <table style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 25px; max-width: 560px" role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td width="560" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 560px; font-size: 14px; line-height: 16px;">
                                </td>
                              </tr>
                              <tr>
                                <td width="560" style="margin: 0; box-sizing: border-box; max-width: 560px; padding: 40px 0 10px; font-weight: 700; font-size: 14px; line-height: 16px"> Ut enim ad minim: </td>
                              </tr>
                              <tr>
                                <td width="560" style="margin: 0; box-sizing: border-box; max-width: 560px; padding: 10px 0; font-size: 14px; line-height: 16px">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </td>
                              </tr>
                              <tr>
                                <td width="560" style="margin: 0; box-sizing: border-box; max-width: 560px; padding: 10px 0; font-size: 14px; line-height: 16px;">
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </td>
                              </tr>
                              <tr>
                                <td width="560" style="margin: 0; box-sizing: border-box; max-width: 560px; padding: 10px 0 0; font-weight: 700; font-size: 14px; line-height: 16px">
                                  Sint occaecat cupidatat:
                                </td>
                              </tr>
                              <tr>
                                <td width="560" style="margin: 0; box-sizing: border-box; max-width: 560px; padding: 10px 0 0 5px; font-size: 14px; line-height: 16px">
                                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td style="margin: 0; box-sizing: border-box; padding: 10px 0 0;">
                                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td width="12" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 12px; vertical-align: top; color: #000; font-size: 14px; line-height: 16px">1.</td>
                                            <td style="margin: 0; box-sizing: border-box; max-width: 540px; padding: 0 0 0 5px; color: #000; font-size: 14px; line-height: 16px">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="margin: 0; box-sizing: border-box; padding: 5px 0 20px">
                                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td width="12" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 12px; vertical-align: top; color: #000; font-size: 14px; line-height: 16px;">2.</td>
                                            <td style="margin: 0; box-sizing: border-box; max-width: 540px; padding: 0 0 0 5px; color: #000; font-size: 14px; line-height: 16px;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table> <!-- fragment 3 end -->
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 04 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;"><!-- fragment 5 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; max-width: 600px;">
                            <table role="separator" style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td width="300" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 300px">
                                  <div role="separator" style="padding: 0; box-sizing: border-box; margin: 20px 0; height: 1px; width: 530px; background-color: #000; line-height: 1px">‍</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="margin: 0; padding: 0; box-sizing: border-box; text-align: center;">Sed do eiusmod tempor incididunt ut labore</td>
                              </tr>
                              <tr>
                                <td width="600" style="margin: 0; box-sizing: border-box; max-width: 600px; padding: 20px 0; text-align: center"> <img draggable="false" src="images/footer.png" alt="footer" style="margin: 0; padding: 0; box-sizing: border-box; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 40px; width: 100px" width="100">
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!-- fragment 5 end -->
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr> 
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>