<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box">
<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a {
      color: inherit;
      text-decoration: inherit;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    sup {
      vertical-align: 5px;
      line-height: 0;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    .hover-bg-blue-300:hover {
      background-color: #93c5fd !important;
    }
    .disabled-cursor-not-allowed:disabled {
      cursor: not-allowed !important;
    }
    .disabled-bg-gray-300:disabled {
      background-color: #d1d5db !important;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
    @media (max-width: 800px) {
      .m-block {
        display: block !important;
      }
      .m-min-h-auto {
        min-height: auto !important;
      }
      .m-flex-row {
        flex-direction: row !important;
      }
      .m-gap-1 {
        gap: 0.25rem !important;
      }
    }
  </style>
  <script defer src="scripts/redactor.js" type="module"></script>
</head>
<body style="box-sizing: border-box; background-color: #ffffff; font-family: Arial, sans-serif, Helvetica; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"> <!-- Don't use it as component - this is only UI plugin for developement envirnoment. To use it type "npm run dev:frame" on terminal -->
  <div style="margin: 0; padding: 0; box-sizing: border-box; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">
    <div style="margin: 0; padding: 0; box-sizing: border-box; position: sticky; top: 0px; display: flex; width: 100%; background-color: #eff6ff">
      <img src="../images/image-2.png" alt="logo" style="margin: 0; padding: 0; box-sizing: border-box; vertical-align: middle; line-height: 1; border: 0; width: 100%; max-width: 150px" />
      <nav style="width: 100%; padding-top: 0.5rem; padding-bottom: 0.5rem">
        <h1 style="padding-right: 80px; text-align: center">RTE MAIZZLE DEV SERVER</h1>
        <ul style="display: flex; list-style-type: none; justify-content: center; gap: 1rem; padding: 0px 80px 0px 0px">
          <li>
            <button class="toggler frags-toggler hover-bg-blue-300 disabled-bg-gray-300 disabled-cursor-not-allowed" style="cursor: pointer; border-radius: 0.375rem; border-style: none; background-color: #3b82f6; padding: 0.75rem; font-weight: 700; color: #fff">
              seperate fragments
            </button>
          </li>
          <li>
            <button class="toggler tokens-toggler hover-bg-blue-300 disabled-bg-gray-300 disabled-cursor-not-allowed" style="cursor: pointer; border-radius: 0.375rem; border-style: none; background-color: #3b82f6; padding: 0.75rem; font-weight: 700; color: #fff;">
              replace tokens
            </button>
          </li>
        </ul>
      </nav>
    </div>
    <section class="m-block" style="display: flex">
      <aside class="m-min-h-auto" style="min-height: 100vh; min-width: 2px; background-color: #eff6ff; padding-left: 2rem; padding-right: 2rem; padding-bottom: 0.5rem">
        <div class="fragment-togglers m-flex-row m-gap-1" style="margin: 0; padding: 0; box-sizing: border-box; display: flex; flex-direction: column; flex-wrap: wrap; align-items: center"></div>
      </aside>
      <div style="box-sizing: border-box; margin: 0 auto; max-width: 600px; padding: 0.5rem 0">
        <div class="preview" style="margin: 0; padding: 0; box-sizing: border-box;">
          <span class="pre-header_cT_span" style="display: none">  </span>
          <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847;
            &#8199;&#65279;&#847; </div>
          <div role="article" aria-roledescription="email" aria-label lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
            <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 600px; max-width: 600px; background-color: #fff">
                  <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="margin: 0; padding: 0; box-sizing: border-box;">
                        <!-- Section 01 -->
                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="margin: 0; padding: 0; box-sizing: border-box;">section-01</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; box-sizing: border-box;">
                        <!-- DELETE THIS COMMENT BEFORE BUILD - ALL FRAGMENTS SHOULD BE INSIDE STANDALONE TABLE - LIKE IN EXAMPLE: -->
                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="margin: 0; padding: 0; box-sizing: border-box;">
                              <!-- fragment 1 start -->
                              <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="margin: 0; padding: 0; box-sizing: border-box;">fragment-01</td>
                                </tr>
                              </table>
                              <!-- fragment 1 end -->
                              <!-- fragment 2 start -->
                              <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="margin: 0; padding: 0; box-sizing: border-box;">fragment-02</td>
                                </tr>
                              </table>
                              <!-- fragment 2 end -->
                              <!-- fragment 3 start -->
                              <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="margin: 0; padding: 0; box-sizing: border-box;">fragment-03</td>
                                </tr>
                              </table>
                              <!-- fragment 3 end -->
                              <!-- fragment 4 start -->
                              <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="margin: 0; padding: 0; box-sizing: border-box;">fragment-04</td>
                                </tr>
                              </table>
                              <!-- fragment 4 end -->
                              <!-- fragment 5 start -->
                              <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="margin: 0; padding: 0; box-sizing: border-box;">fragment-05</td>
                                </tr>
                              </table>
                              <!-- fragment 5 end -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; box-sizing: border-box;">
                        <!-- Section 02 -->
                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="margin: 0; padding: 0; box-sizing: border-box;">section-02</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; box-sizing: border-box;">
                        <!-- Section 03 -->
                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="margin: 0; padding: 0; box-sizing: border-box;">section-03</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; box-sizing: border-box;">
                        <!-- Section 04 -->
                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="margin: 0; padding: 0; box-sizing: border-box;">section-04</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="margin: 0; padding: 0; box-sizing: border-box;">
                        <!-- Section 05 -->
                        <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="margin: 0; padding: 0; box-sizing: border-box;">section-05</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>