<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box">
<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a {
      color: inherit;
      text-decoration: inherit;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    sup {
      vertical-align: 5px;
      line-height: 0;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; background-color: #ffffff; font-family: Arial, sans-serif, Helvetica; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"> <span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; display: none;">
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label lang="en" style="margin: 0; padding: 0; box-sizing: border-box;">
    <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; width: 600px; max-width: 600px; background-color: #fff">
          <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 01 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- DELETE THIS COMMENT BEFORE BUILD - ALL FRAGMENTS SHOULD BE INSIDE STANDALONE TABLE - LIKE IN EXAMPLE: -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">
                      <!-- fragment 1 start -->
                      <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%; background-color: #93c5fd" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="142" height="45" style="margin: 0; box-sizing: border-box; padding: 1rem">
                            <img src="image-2.png" alt="logo" width="142px" height="45px" style="margin: 0; padding: 0; box-sizing: border-box; border: 0; max-width: 100%; vertical-align: middle; line-height: 1" />
                          </td>
                          <td width="337" height="37" v-align="middle" style="margin: 0; box-sizing: border-box; padding: 0 0 0 0.75rem; font-size: 12px; line-height: 14px">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                          </td>
                          <td width="115" height="45" v-align="middle" style="margin: 0; padding: 0; box-sizing: border-box;"></td>
                        </tr>
                      </table>
                      <!-- fragment 1 end -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 02 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">section-02</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 03 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">section-03</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 04 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">section-04</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box;">
                <!-- Section 05 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box;">section-05</td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>